server.port=8082

spring.datasource.url=jdbc:mysql://udacity1.ingendevelopment.com:3306/critterdb
spring.datasource.initialization-mode=always
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true